<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onigiri Recipe</title>
</head>
<body>
   
    <h1>¡Como preparar Onigiri de El viaje de Chihiro!</h1>
    <p><img src="https://media3.giphy.com/media/2rh2jDkOoGz8k/giphy.gif?cid=790b761104d176b6d22af8e0718aba09a53d7a8a8fec72c6&rid=giphy.gif&ct=g" alt="Chihiro comiendo Onigiri"></p>
    <h3>Es uno de los platos mas simples y agradables de todo Studio Ghibli,
    (simboliza de manera hermosa la <em>amistad</em>) y es super facil de recrear!:</h3>

    <h2>Ingredientes:</h2>
    <h4>(Esta receta rinde aproximadamente 12 Onigiri)</h4>
    <ul>
<li>6 mini láminas de Alga Tostada (también llamada "Nori")</li>
<li>3/4 taza de Salmón cocido rallado (<a href="https://danzadefogones.com/salmon-ahumado-vegano/">¡Como hacer Salmon Ahumado Vegano!</a>)</li>
<li>1 cucharada de Mayonesa</li>
<li>6 tazas de Arroz cocido (Dejar pasar para obtener una consistencia "Pegajosa")</li>
<li>Un Molde triangular y/o un elemento cortante para darle forma</li>
    </ul> 

    <h2>Como preparar nuestros Onigiris:</h2>
    <ol>
       <li>Comenzamos cortando las hojas de "Nori" por la mitad, a lo largo. Luego mezclamos la mayonesa con el salmón hasta que esté bien cubierto </li>
       <li>Preparamos el arroz en una olla hasta pasarnos un poco de su punto de cocción y esperamos que baje su temperatura para poder manipularlo   </li>
       <li>Colocamos el molde triangular sobre una superficie plana y sobre el mismo una pequeña capa de Film (esto nos facilitara su extraccion del molde). Tambien podemos optar por darle forma triangular con algun elemento plano.
           Agregamos 2 chucharadas de arroz y lo aplanamos con una cuchara de plástico o una espátula de goma pequeña (¡asi no se nos pega el arroz a los dedos!). Al aplanar el arroz, debemos de empujarlo hacia los extremos para cubrir
           todas las esquinas del molde (podemos agregar mas arroz si es necesario). Ahora colocamos una cucharadita de relleno de salmon en el centro, extendiendolo un poco, de modo que haya un poco de salmon en cada bocado de arroz.</li>
       <li>Agregamos un par de cucharadas mas de arroz encima y lo volvemos a aplanar para crear la capa superior de nuestro Onigiri. Lo envolvemos con el plastico firmemente y lo retiramos de su respectivo molde. Dejamos reposar.</li>

       <li>Repetimos el paso anterior hasta quedarnos sin ingredientes (aproximadamente 12 Onigiri de arroz).</li>
       <li>Dejamos que el Onigiri se enfrie durante 5 a 10 minutos. Si planeamos comerlos mas tarde, podemos colocarlos en una bandeja y guardarlos en la heladera (pueden recalentarse en el microondas dentro de la envoltura de plastico, pero no mas de 20-25 segundos
           porque pueden desmoronarse).</li>
       <li>Cuando esten listos para servir, retiramos la envoltura de plastico y presionamos una tira de Nori alrededor de la parte inferior de cada Onigiri.</li>
       <li>¡Listo! Ya podemos disfrutar de nuestro Onigiri mientras estamos en un spa rodeados de criaturas magicas...</li>
    </ol>

    <a href="../index.html">Volver al inicio</a>

</body>
</html>